<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vremenska prognoza</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="mainDiv">
        
        <article class="widget">
            <form class="weatherLocation"><input class="placehold" placeholder="Ucitavanje..." type = "text"/><button class="dugme">Seach</button>
            </form>
            
            <div class="weatherInfo">
                <div class="temperature"><span></span></div>
                <div class="description">    
                    <div class="weatherCondition"></div>    
                    <div class="place"></div>
                </div>
            </div>
            <div class="date"></div>
        </article>
    </div>
    <script src="js/pomocni.js"></script> 
    
</body>
</html>