
body {
  background-color: #bbbbbb;

  /*font-family: Arial, Helvetica, sans-serif;*/
  max-width: 650px;
  font-family: 'Montserrat', sans-serif;
  margin: 0 auto;
  font-weight: 500;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.widget {
  position: absolute;
  border-radius: 20;
  top: 50%;
  left: 50%;
  display: flex;
  height: 30%;
  width: 34.6%;
  transform: translate(-50%, -50%);
  flex-wrap: wrap;
  cursor: pointer;
  border-radius: 20px;
  
}

.weatherLocation{
  display: flex;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding: 2rem;
  background-color: #fafafa;
}

.weatherLocation button{
  background: #081C4F;
  color:#fff;
  border: 1px solid transparent;
}
.weatherLocation input:focus{
  outline: 0 none;
}

.widget .weatherInfo {
  flex: 0 0 70%;
  height: 40%;
  background: #081C4F;
  border-bottom-left-radius: 20px;
  display: flex;
  align-items: center;
  color: white;
}
.widget .weatherInfo .temperature {
  flex: 0 0 40%;
  width: 100%;
  font-size: 35px;
  display: flex;
  justify-content: space-around;
}
.widget .weatherInfo .description {
  flex: 0 60%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.widget .weatherInfo .description .weatherCondition {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 100;
}
.widget .weatherInfo .description .place {
  font-size: 15px;
}
.widget .date {
  flex: 0 0 30%;
  height: 40%;
  background: #ff961b;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: 800;
}

p {
  position: fixed;
  bottom: 0%;
  right: 2%;
}
p a {
  text-decoration: none;
  color: #E4D6A7;
  font-size: 10px;
}
.dugme{
  padding: 20px;
  transition: transform 1ms ease-in-out;
  cursor: pointer;
}
.placehold{
  padding: 16px;
  font-size: large;
}
.dugme:hover{
  transform: scale(0.95);
}
.dugme:active{
  transform: scale(1.05);
}
